{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=HyozMallClothesDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
